
{
  "name": "quege-card-room",
  "version": "1.0.0",
  "description": "Real-time multiplayer card room with Doudizhu, Guandan, Mahjong, AI seats, and leaderboards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:ai": "node test/ai.test.js",
    "test:history": "node test/history.test.js",
    "test:spectator-ui": "node test/spectator-ui.test.js",
    "stats:backfill": "node scripts/backfill-site-stats.js",
    "test": "npm run test:ai && npm run test:history && npm run test:spectator-ui"
  },
  "author": "TypeThe0ry",
  "license": "MIT",
  "homepage": "https://ddz.yutianfu.me/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeThe0ry/CardRoomPro.git"
  },
  "bugs": {
    "url": "https://github.com/TypeThe0ry/CardRoomPro/issues"
  },
  "keywords": [
    "card-game",
    "online-card-room",
    "multiplayer-game",
    "doudizhu",
    "guandan",
    "mahjong",
    "mahjong-ai",
    "game-ai",
    "nodejs",
    "socket.io",
    "vue2",
    "mysql-leaderboard",
    "discuz-sso"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.11.0"
  }
}
